<apex:page controller="serhQaAssignment" showHeader="false" lightningStylesheets="true" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<head>
    <title>SERH QA Assignment</title>
    <apex:slds />
</head>
<body>
    <div class="slds-scope">
    <div>
        <apex:form >
            <div class="slds-page-header slds-p-bottom_xxx-small" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate slds-size_3-of-6">
                        <p class="slds-text-title_caps slds-line-height_reset">QA Tasks</p>
                        <h1 class="slds-page-header__title slds-truncate" title="QA Tasks">Asssign QA Tasks</h1>
                    </div>
                </div>
                <div class=" slds-p-top_xx-small slds-text-body_small">
                    <p>Last Synced with Ekotrope - {!lastRefresh}</p>
                </div> 
                <div class="slds-grid slds-grid--align-center slds-wrap slds-p-bottom_xxx-small">
                    <div class="slds-p-horizontal_small slds-p-bottom_xxx-small slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_2-of-12">
                        <apex:commandButton styleClass="slds-size_1-of-1 slds-button slds-button_neutral"  action="{!assign}" value="Assign QA Task" status="spinnerStatus" oncomplete="location.reload()" />
                    </div>
                    <div class="slds-p-horizontal_small slds-p-bottom_xxx-small slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_2-of-12">
                        <apex:selectList styleClass="slds-size_1-of-1 slds-text-align_center" label="Assign QA to:" value="{!Technicians}" multiselect="false" size="1" >
                                <apex:selectOptions value="{!items}" />
                        </apex:selectList>
                        
                        
                        
                    </div>
                    <div class="slds-p-horizontal_small slds-p-bottom_xxx-small slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_2-of-12">
                        <apex:commandButton action="{!syncWithEkotrope}" styleClass="slds-size_1-of-1 slds-button slds-button_neutral" value="Sync w/ Ekotrope" status="spinnerStatus" reRender="bigGroup"/>                 
                    </div>         
                </div>             
            </div>  
            <div class="slds-p-top_small"></div>
        <div> 
             <apex:actionStatus id="spinnerStatus">
                <apex:facet name="start">
                    <div class="slds-spinner_container" >
                        <div id="mySpinner" role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>    
            <apex:pageblock >
                <apex:pageBlockTable value="{!Inspections}" var="c" id="table">
                    <apex:column width="1%">
                        <apex:inputCheckbox value="{!c.checked}" />
                    </apex:column>
                    <apex:column value="{!c.Ready_for_Review}" headerValue="Ready Date" width="20%"   />
                    <apex:column headerValue="QA File" width="20%">
                        <a href="https://southface.my.salesforce.com/{!c.inspectionID}" target="_blank" >{!c.project}</a>
                    </apex:column>
                    <apex:column headerclass="ct" value="{!c.HERS_Rater}" headerValue="HERS Rater" width="15%" />
                    <apex:column headerclass="ct" value="{!c.ESv3Status}" headerValue="ENERGYSTAR" width="5%" />
                </apex:pageBlockTable>  
            </apex:pageblock>
        </div>
        </apex:form>      
    </div> 
 
    <footer role="contentinfo" class="slds-p-around_xx-small">
        <div class="slds-grid slds-grid_align-spread">
            <p class="slds-col">SERH File QA Management --- Qualee</p>
            <p class="slds-col">&copy; Southface</p>
        </div>
    </footer>
    </div>
</body>
</html>
</apex:page>