<apex:page controller="serhQaReportWrapperClass" showHeader="false" lightningStylesheets="true" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<style>
        .ct{
        text-align:center;
        word-wrap: break-word;
        white-space: normal;
        table-layout:fixed;
        }
        
        .ct-color-1{
        text-align:center;
        background-color: #8ECB95;
        white-space: normal;
        table-layout:fixed;
        }
        
        .ct-color-2{
        text-align:center;
        background-color: #D1F0B1;
        white-space: normal;
        table-layout:fixed;
        }  
        
                .ct-color-3{
        text-align:center;
        background-color: #FFEE93;
        }
        
        .ct-color-4{
        text-align:center;
        background-color: #D1F0B1;
        }
        
        .scrollable {
            height: 400px;  
            overflow-y:auto;
        }
               
    </style>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SERH Field QA Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <apex:slds />
   
    
</head>
<body> 
    <div class="slds-scope">
        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <p class="slds-text-title_caps slds-line-height_reset">Field QA</p>
                    <h1 class="slds-page-header__title slds-truncate" title="My Accounts">Field QA Summary</h1>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <apex:form > 
                        <apex:commandButton value="Refresh" reRender="bigGroup" status="spinnerStatus" oncomplete="location.reload()"/>                      
                    </apex:form>    
                </div>
            </div>    
            <div class="slds-grid">
                <div class="slds-col slds-align-bottom slds-medium-size_4-of-12 slds-is-resizable slds-is-sortable" >Field Rater</div>
                <div class="slds-col slds-align-bottom slds-medium-size_2-of-12 slds-is-resizable slds-is-sortable" ># Field Ratings</div>
                <div class="slds-col slds-align-bottom slds-medium-size_2-of-12 slds-is-resizable slds-is-sortable" >Field QA Left</div>
                <div class="slds-col slds-align-bottom slds-medium-size_2-of-12 slds-is-resizable slds-is-sortable" ># ESTER Ratings</div>
                <div class="slds-col slds-align-bottom slds-medium-size_2-of-12 slds-is-resizable slds-is-sortable" >ESTAR Field QA Left</div>
            </div>
        </div>             
         <div class="slds-p-top_small"></div>
        <div class="slds-scope">
            <apex:form >
            <apex:actionStatus id="spinnerStatus">
                    <apex:facet name="start">
                        <div class="slds-spinner_container" >
                            <div id="mySpinner" role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>   
                <apex:pageBlock >
                <div class="scrollable">
                    <apex:pageBlockTable value="{!contacts}" var="c" id="table">
                        <apex:column value="{!c.Name}" width="33.33%" />
                        <apex:column headerclass="ct" value="{!c.TotalFields}"  width="16.66%" styleclass="{!if(mod(c.TotalFields,100)>75,'ct-color-3', 'ct-color-4')}" />
                        <apex:column headerclass="ct" value="{!c.TotalFieldQaLeft}" width="16.66%" styleclass="{!if(c.TotalFieldQaLeft>0,'ct-color-3', 'ct-color-4')}"/>
                        <apex:column headerclass="ct" value="{!c.EstarField}" width="16.66%" styleclass="{!if(mod(c.EstarField,100)>75,'ct-color-3', 'ct-color-4')}"/>
                        <apex:column headerclass="ct" value="{!c.ESTARfieldQaLeft}" width="16.66%" styleclass="{!if(c.ESTARfieldQaLeft>0,'ct-color-3', 'ct-color-4')}" />         
                    </apex:pageBlockTable>
                    </div>         
                </apex:pageBlock>
            </apex:form>
         </div>
    </div> 
</body>

</html>
</apex:page>