<apex:page controller="serhQaReportWrapperClass" showHeader="false" lightningStylesheets="true" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<style>
        .ct{
        text-align:center;
        word-wrap: break-word;
        white-space: normal;
        table-layout:fixed;
        }
        
        .header-text{
        }
        
        .ct-color-1{
        text-align:center;
        background-color: #8ECB95;
        white-space: normal;
        table-layout:fixed;
        }
        
        .ct-color-2{
        text-align:center;
        background-color: #D1F0B1;
        white-space: normal;
        table-layout:fixed;
        }  
        
                .ct-color-3{
        text-align:center;
        background-color: #FFEE93;
        }
        
        .ct-color-4{
        text-align:center;
        background-color: #D1F0B1;
        }
        
        .scrollable {
            height: 400px;
            <!-- width: 768px; Don't need this if it's okay for height to be dynamic -->
            overflow-y:auto;
        }
        
       
    </style>
  
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SERH QA Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Import the Design System style sheet -->
    <apex:slds />
    
</head>
<body>
    <div class="slds-scope">
        <div class="slds-page-header slds-scope" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <p class="slds-text-title_caps slds-line-height_reset">QA and Ratings</p>
                    <h1 class="slds-page-header__title slds-truncate" title="My Accounts">SERH File and QA Summary</h1>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <apex:form >
                        <apex:selectList value="{!year}" multiselect="false" size="1" required="false" >
                            <apex:selectOption itemLabel="2020" itemValue="2020"/>
                            <apex:selectOption itemLabel="2019" itemValue="2019"/>
                            <apex:selectOption itemLabel="2018" itemValue="2018"/>
                            <apex:selectOption itemLabel="2017" itemValue="2017"/>
                            <apex:selectOption itemLabel="2016" itemValue="2016"/>
                            <apex:selectOption itemLabel="2015" itemValue="2015"/>      
                            <apex:actionSupport status="spinnerStatus" event="onchange" reRender="qaTable"/>
                        </apex:selectList>
                    </apex:form>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col slds-align-bottom slds-medium-size_4-of-12" >Rater</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" ># Files</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" ># Fields</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" >File QA Left</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" >Field QA Left</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" ># ESTAR Files</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" ># ESTAR Fields</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" >ESTAR File QA Left</div>
                <div class="slds-col slds-align-bottom slds-medium-size_1-of-12" >ESTAR Field QA Left</div>
            </div>
        </div>
         <div class="slds-p-top_small"></div>
        <div class="slds-scope"> 
            <apex:form >
                <apex:actionStatus id="spinnerStatus">
                    <apex:facet name="start">
                        <div class="slds-spinner_container" >
                            <div id="mySpinner" role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                <apex:pageBlock id="qaTable" >
                <div class="scrollable">
                    <apex:pageBlockTable value="{!contacts}" var="c" id="table" columnsWidth="33%,8%,8%,8%,8%,8%,8%,8%,8%">          
                        <apex:column value="{!c.Name}" width="33%" />
                        <apex:column headerclass="ct" value="{!c.TotalFiles}" width="8%" styleclass="ct-color-2" />
                        <apex:column headerclass="ct" value="{!c.TotalFields}" width="8%" styleclass="ct-color-2" />
                        <apex:column headerclass="ct" value="{!c.TotalFileQaLeft}" width="8%" styleclass="{!if(c.TotalFileQaLeft>0,'ct-color-3', 'ct-color-4')}"/>
                        <apex:column headerclass="ct" value="{!c.TotalFieldQaLeft}" width="8%" styleclass="{!if(c.TotalFieldQaLeft>0,'ct-color-3', 'ct-color-4')}" />                
                        
                            <apex:column headerclass="ct" value="{!c.ESTARfiles}" width="8%" styleclass="ct-color-1" />
                            <apex:column headerclass="ct" value="{!c.ESTARfield}" width="8%" styleclass="ct-color-1" /> 
                            <apex:column headerclass="ct" value="{!c.ESTARfileQaLeft}"  width="8%" styleclass="{!if(c.ESTARfileQaLeft>0,'ct-color-3', 'ct-color-4')}" />                
                            <apex:column headerclass="ct" value="{!c.ESTARfieldQaLeft}"  width="8%" styleclass="{!if(c.ESTARfieldQaLeft>0,'ct-color-3', 'ct-color-4')}"  />
                        
                                    
                    </apex:pageBlockTable>   
                    </div>       
                </apex:pageBlock>
                
                
                
                
            </apex:form>
        </div>        
    </div>
</body>
</html>
</apex:page>