//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class planJson2Apex {
/*
	public class Type_Y {
		public String name {get;set;} 
		public String description {get;set;} 
		public Double uFactor {get;set;} 
		public Boolean hasAssemblyDetails {get;set;} 
		public AssemblyDetails assemblyDetails {get;set;} 

		public Type_Y(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'uFactor') {
							uFactor = parser.getDoubleValue();
						} else if (text == 'hasAssemblyDetails') {
							hasAssemblyDetails = parser.getBooleanValue();
						} else if (text == 'assemblyDetails') {
							assemblyDetails = new AssemblyDetails(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Type_Y consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Type_Z {
		public String name {get;set;} 
		public String description {get;set;} 
		public Boolean slabCompletelyInsulated {get;set;} 
		public Integer perimeterRValue {get;set;} 
		public Integer underSlabRValue {get;set;} 
		public Integer underslabInsulationWidth {get;set;} 
		public Integer perimeterInsulationDepth {get;set;} 

		public Type_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'slabCompletelyInsulated') {
							slabCompletelyInsulated = parser.getBooleanValue();
						} else if (text == 'perimeterRValue') {
							perimeterRValue = parser.getIntegerValue();
						} else if (text == 'underSlabRValue') {
							underSlabRValue = parser.getIntegerValue();
						} else if (text == 'underslabInsulationWidth') {
							underslabInsulationWidth = parser.getIntegerValue();
						} else if (text == 'perimeterInsulationDepth') {
							perimeterInsulationDepth = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Type_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class ClothesDryer {
		public String fuel {get;set;} 
		public Double combinedEfficiencyFactor {get;set;} 
		public String utilizationFactor {get;set;} 

		public ClothesDryer(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'fuel') {
							fuel = parser.getText();
						} else if (text == 'combinedEfficiencyFactor') {
							combinedEfficiencyFactor = parser.getDoubleValue();
						} else if (text == 'utilizationFactor') {
							utilizationFactor = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'ClothesDryer consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Type_U {
		public String name {get;set;} 
		public String description {get;set;} 
		public String fuel {get;set;} 
		public String equipmentType {get;set;} 
		public String motorType {get;set;} 
		public Heating_Z heating {get;set;} 
		public Cooling_Z cooling {get;set;} 
		public HotWater hotWater {get;set;} 

		public Type_U(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'fuel') {
							fuel = parser.getText();
						} else if (text == 'equipmentType') {
							equipmentType = parser.getText();
						} else if (text == 'motorType') {
							motorType = parser.getText();
						} else if (text == 'heating') {
							heating = new Heating_Z(parser);
						} else if (text == 'cooling') {
							cooling = new Cooling_Z(parser);
						} else if (text == 'hotWater') {
							hotWater = new HotWater(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Type_U consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Type_V {
		public String name {get;set;} 
		public String description {get;set;} 
		public Double uFactor {get;set;} 

		public Type_V(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'uFactor') {
							uFactor = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Type_V consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Type_W {
		public String name {get;set;} 
		public String description {get;set;} 
		public Double uFactor {get;set;} 
		public Double SHGC {get;set;} 

		public Type_W(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'uFactor') {
							uFactor = parser.getDoubleValue();
						} else if (text == 'SHGC') {
							SHGC = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Type_W consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Type_X {
		public String name {get;set;} 
		public String description {get;set;} 
		public Double uFactor {get;set;} 
		public Boolean hasAssemblyDetails {get;set;} 
		public AssemblyDetails_Z assemblyDetails {get;set;} 
		public Boolean radiantBarrier {get;set;} 

		public Type_X(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'uFactor') {
							uFactor = parser.getDoubleValue();
						} else if (text == 'hasAssemblyDetails') {
							hasAssemblyDetails = parser.getBooleanValue();
						} else if (text == 'assemblyDetails') {
							assemblyDetails = new AssemblyDetails_Z(parser);
						} else if (text == 'radiantBarrier') {
							radiantBarrier = parser.getBooleanValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Type_X consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Interior {
		public Double summer {get;set;} 
		public Double winter {get;set;} 

		public Interior(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'summer') {
							summer = parser.getDoubleValue();
						} else if (text == 'winter') {
							winter = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Interior consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Windows {
		public String name {get;set;} 
		public String orientation {get;set;} 
		public Integer installedWallIndex {get;set;} 
		public Double surfaceArea {get;set;} 
		public Type_W type_Z {get;set;} // in json: type
		public Integer overhangDepth {get;set;} 
		public Integer distanceOverhangToTop {get;set;} 
		public Integer distanceOverhangToBottom {get;set;} 
		public ShadingFactors shadingFactors {get;set;} 

		public Windows(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'orientation') {
							orientation = parser.getText();
						} else if (text == 'installedWallIndex') {
							installedWallIndex = parser.getIntegerValue();
						} else if (text == 'surfaceArea') {
							surfaceArea = parser.getDoubleValue();
						} else if (text == 'type') {
							type_Z = new Type_W(parser);
						} else if (text == 'overhangDepth') {
							overhangDepth = parser.getIntegerValue();
						} else if (text == 'distanceOverhangToTop') {
							distanceOverhangToTop = parser.getIntegerValue();
						} else if (text == 'distanceOverhangToBottom') {
							distanceOverhangToBottom = parser.getIntegerValue();
						} else if (text == 'shadingFactors') {
							shadingFactors = new ShadingFactors(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Windows consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Summary_Z {
		public Integer ductSystemCount {get;set;} 
		public Integer ductLeakageTotal {get;set;} 
		public Integer ductLeakageToOutside {get;set;} 
		public Double mechanicalVentilationRate {get;set;} 

		public Summary_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'ductSystemCount') {
							ductSystemCount = parser.getIntegerValue();
						} else if (text == 'ductLeakageTotal') {
							ductLeakageTotal = parser.getIntegerValue();
						} else if (text == 'ductLeakageToOutside') {
							ductLeakageToOutside = parser.getIntegerValue();
						} else if (text == 'mechanicalVentilationRate') {
							mechanicalVentilationRate = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Summary_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Summary_Y {
		public Boolean hasSolarGeneration {get;set;} 

		public Summary_Y(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'hasSolarGeneration') {
							hasSolarGeneration = parser.getBooleanValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Summary_Y consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Cooling_Z {
		public Integer efficiency {get;set;} 
		public String efficiencyType {get;set;} 
		public Double capacity {get;set;} 

		public Cooling_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'efficiency') {
							efficiency = parser.getIntegerValue();
						} else if (text == 'efficiencyType') {
							efficiencyType = parser.getText();
						} else if (text == 'capacity') {
							capacity = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Cooling_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class PercentEfficient {
		public Integer interior {get;set;} 
		public Integer exterior {get;set;} 
		public Integer garage {get;set;} 

		public PercentEfficient(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'interior') {
							interior = parser.getIntegerValue();
						} else if (text == 'exterior') {
							exterior = parser.getIntegerValue();
						} else if (text == 'garage') {
							garage = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'PercentEfficient consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	*/
	public class ThermalEnvelope {
		public Summary summary {get;set;} 
		public Infiltration infiltration {get;set;} 
		public String foundationType {get;set;} 
		//public List<Slabs> slabs {get;set;} 
		//public List<FramedFloors> framedFloors {get;set;} 
		//public List<FramedFloors> foundationWalls {get;set;} 
		//public List<Walls> walls {get;set;} 
		//public List<FramedFloors> rimJoists {get;set;} 
		//public List<Ceilings> ceilings {get;set;} 
		//public List<Windows> windows {get;set;} 
		//public List<FramedFloors> skylights {get;set;} 
		//public List<Doors> doors {get;set;} 

		public ThermalEnvelope(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'summary') {
							summary = new Summary(parser);
						} else if (text == 'infiltration') {
							infiltration = new Infiltration(parser);
						} else if (text == 'foundationType') {
							foundationType = parser.getText();
						} //else if (text == 'slabs') {
							//slabs = arrayOfSlabs(parser);
						//} else if (text == 'framedFloors') {
						//	framedFloors = arrayOfFramedFloors(parser);
						//} else if (text == 'foundationWalls') {
						//	foundationWalls = arrayOfFramedFloors(parser);
						//} else if (text == 'walls') {
						//	walls = arrayOfWalls(parser);
						//} else if (text == 'rimJoists') {
						//	rimJoists = arrayOfFramedFloors(parser);
						//} else if (text == 'ceilings') {
						//	ceilings = arrayOfCeilings(parser);
						//} else if (text == 'windows') {
						//	windows = arrayOfWindows(parser);
						//} else if (text == 'skylights') {
						//	skylights = arrayOfFramedFloors(parser);
						//} else if (text == 'doors') {
						//	doors = arrayOfDoors(parser);
						//} 
						else {
							//System.debug(LoggingLevel.WARN, 'ThermalEnvelope consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	/*
	public class Heating_Z {
		public Double efficiency {get;set;} 
		public String efficiencyType {get;set;} 
		public Double capacity {get;set;} 

		public Heating_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'efficiency') {
							efficiency = parser.getDoubleValue();
						} else if (text == 'efficiencyType') {
							efficiencyType = parser.getText();
						} else if (text == 'capacity') {
							capacity = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Heating_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Heating_Y {
		public Integer efficiency {get;set;} 
		public String efficiencyType {get;set;} 
		public Integer capacity {get;set;} 

		public Heating_Y(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'efficiency') {
							efficiency = parser.getIntegerValue();
						} else if (text == 'efficiencyType') {
							efficiencyType = parser.getText();
						} else if (text == 'capacity') {
							capacity = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Heating_Y consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class ClothesWasher {
		public Integer labeledEnergyRating {get;set;} 
		public Double electricRate {get;set;} 
		public Double gasRate {get;set;} 
		public Integer annualGasCost {get;set;} 
		public Double capacity {get;set;} 
		public Double integratedModifiedEnergyFactor {get;set;} 

		public ClothesWasher(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'labeledEnergyRating') {
							labeledEnergyRating = parser.getIntegerValue();
						} else if (text == 'electricRate') {
							electricRate = parser.getDoubleValue();
						} else if (text == 'gasRate') {
							gasRate = parser.getDoubleValue();
						} else if (text == 'annualGasCost') {
							annualGasCost = parser.getIntegerValue();
						} else if (text == 'capacity') {
							capacity = parser.getDoubleValue();
						} else if (text == 'integratedModifiedEnergyFactor') {
							integratedModifiedEnergyFactor = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'ClothesWasher consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Lighting {
		public PercentEfficient percentEfficient {get;set;} 

		public Lighting(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'percentEfficient') {
							percentEfficient = new PercentEfficient(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Lighting consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class ShadingFactors {
		public Interior interior {get;set;} 
		public Adjacent adjacent {get;set;} 

		public ShadingFactors(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'interior') {
							interior = new Interior(parser);
						} else if (text == 'adjacent') {
							adjacent = new Adjacent(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'ShadingFactors consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Doors {
		public String name {get;set;} 
		public Integer installedWallIndex {get;set;} 
		public Integer surfaceArea {get;set;} 
		public Type_V type_Z {get;set;} // in json: type

		public Doors(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'installedWallIndex') {
							installedWallIndex = parser.getIntegerValue();
						} else if (text == 'surfaceArea') {
							surfaceArea = parser.getIntegerValue();
						} else if (text == 'type') {
							type_Z = new Type_V(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Doors consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Mechanicals {
		public Summary_Z summary {get;set;} 
		public List<Equipment> equipment {get;set;} 
		public List<MechanicalEquipment> mechanicalEquipment {get;set;} 
		public List<MechanicalVentilation> mechanicalVentilation {get;set;} 
		public List<DistributionSystems> distributionSystems {get;set;} 

		public Mechanicals(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'summary') {
							summary = new Summary_Z(parser);
						} else if (text == 'equipment') {
							equipment = arrayOfEquipment(parser);
						} else if (text == 'mechanicalEquipment') {
							mechanicalEquipment = arrayOfMechanicalEquipment(parser);
						} else if (text == 'mechanicalVentilation') {
							mechanicalVentilation = arrayOfMechanicalVentilation(parser);
						} else if (text == 'distributionSystems') {
							distributionSystems = arrayOfDistributionSystems(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Mechanicals consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Type_T {
		public String name {get;set;} 
		public String description {get;set;} 
		public String fuel {get;set;} 
		public String equipmentType {get;set;} 
		public String motorType {get;set;} 
		public Heating_Y heating {get;set;} 
		public Heating_Y cooling {get;set;} 
		public HotWater_Z hotWater {get;set;} 

		public Type_T(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'description') {
							description = parser.getText();
						} else if (text == 'fuel') {
							fuel = parser.getText();
						} else if (text == 'equipmentType') {
							equipmentType = parser.getText();
						} else if (text == 'motorType') {
							motorType = parser.getText();
						} else if (text == 'heating') {
							heating = new Heating_Y(parser);
						} else if (text == 'cooling') {
							cooling = new Heating_Y(parser);
						} else if (text == 'hotWater') {
							hotWater = new HotWater_Z(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Type_T consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Slabs {
		public String name {get;set;} 
		public String encloses {get;set;} 
		public Integer surfaceArea {get;set;} 
		public Double exteriorPerimeter {get;set;} 
		public Double exposedMasonryArea {get;set;} 
		public String grade {get;set;} 
		public Type_Z type_Z {get;set;} // in json: type

		public Slabs(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'encloses') {
							encloses = parser.getText();
						} else if (text == 'surfaceArea') {
							surfaceArea = parser.getIntegerValue();
						} else if (text == 'exteriorPerimeter') {
							exteriorPerimeter = parser.getDoubleValue();
						} else if (text == 'exposedMasonryArea') {
							exposedMasonryArea = parser.getDoubleValue();
						} else if (text == 'grade') {
							grade = parser.getText();
						} else if (text == 'type') {
							type_Z = new Type_Z(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Slabs consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class UntestedDetails {
		public Boolean allEquipmentInConditionedSpace {get;set;} 
		public Double ductSystemEfficiency {get;set;} 

		public UntestedDetails(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'allEquipmentInConditionedSpace') {
							allEquipmentInConditionedSpace = parser.getBooleanValue();
						} else if (text == 'ductSystemEfficiency') {
							ductSystemEfficiency = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'UntestedDetails consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Adjacent {
		public Integer summer {get;set;} 
		public Integer winter {get;set;} 

		public Adjacent(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'summer') {
							summer = parser.getIntegerValue();
						} else if (text == 'winter') {
							winter = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Adjacent consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class MechanicalEquipment {
		public String name {get;set;} 
		public Integer heatingPercentLoad {get;set;} 
		public Integer coolingPercentLoad {get;set;} 
		public Integer hotWaterPercentLoad {get;set;} 
		public Type_U type_Z {get;set;} // in json: type

		public MechanicalEquipment(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'heatingPercentLoad') {
							heatingPercentLoad = parser.getIntegerValue();
						} else if (text == 'coolingPercentLoad') {
							coolingPercentLoad = parser.getIntegerValue();
						} else if (text == 'hotWaterPercentLoad') {
							hotWaterPercentLoad = parser.getIntegerValue();
						} else if (text == 'type') {
							type_Z = new Type_U(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'MechanicalEquipment consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Ceilings {
		public String name {get;set;} 
		public String surfaceColor {get;set;} 
		public String betweenInteriorAnd {get;set;} 
		public Integer surfaceArea {get;set;} 
		public Double roofDeckArea {get;set;} 
		public Boolean clayConcreteRoofTiles {get;set;} 
		public Type_X type_Z {get;set;} // in json: type

		public Ceilings(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'surfaceColor') {
							surfaceColor = parser.getText();
						} else if (text == 'betweenInteriorAnd') {
							betweenInteriorAnd = parser.getText();
						} else if (text == 'surfaceArea') {
							surfaceArea = parser.getIntegerValue();
						} else if (text == 'roofDeckArea') {
							roofDeckArea = parser.getDoubleValue();
						} else if (text == 'clayConcreteRoofTiles') {
							clayConcreteRoofTiles = parser.getBooleanValue();
						} else if (text == 'type') {
							type_Z = new Type_X(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Ceilings consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class MechanicalVentilation {
		public String ventilationType {get;set;} 
		public Integer operationalHoursPerDay {get;set;} 
		public Integer watts {get;set;} 
		public Double ventilationRate {get;set;} 
		public Integer recoveryEfficiency {get;set;} 

		public MechanicalVentilation(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'ventilationType') {
							ventilationType = parser.getText();
						} else if (text == 'operationalHoursPerDay') {
							operationalHoursPerDay = parser.getIntegerValue();
						} else if (text == 'watts') {
							watts = parser.getIntegerValue();
						} else if (text == 'ventilationRate') {
							ventilationRate = parser.getDoubleValue();
						} else if (text == 'recoveryEfficiency') {
							recoveryEfficiency = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'MechanicalVentilation consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Cooling {
		public String efficiencyType {get;set;} 
		public Integer percentLoad {get;set;} 
		public Integer efficiency {get;set;} 

		public Cooling(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'efficiencyType') {
							efficiencyType = parser.getText();
						} else if (text == 'percentLoad') {
							percentLoad = parser.getIntegerValue();
						} else if (text == 'efficiency') {
							efficiency = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Cooling consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class OnsiteGenerations {
		public Summary_Y summary {get;set;} 
		public List<FramedFloors> solarGenerationSystems {get;set;} 

		public OnsiteGenerations(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'summary') {
							summary = new Summary_Y(parser);
						} else if (text == 'solarGenerationSystems') {
							solarGenerationSystems = arrayOfFramedFloors(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'OnsiteGenerations consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class WaterSystem {
		public String fixtureEffectiveness {get;set;} 
		public Boolean usingEstimatedHotWaterPipeLength {get;set;} 
		public Integer hotWaterPipeLength {get;set;} 
		public Boolean allHotWaterPipesInsulatedToAtLeastR3 {get;set;} 

		public WaterSystem(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'fixtureEffectiveness') {
							fixtureEffectiveness = parser.getText();
						} else if (text == 'usingEstimatedHotWaterPipeLength') {
							usingEstimatedHotWaterPipeLength = parser.getBooleanValue();
						} else if (text == 'hotWaterPipeLength') {
							hotWaterPipeLength = parser.getIntegerValue();
						} else if (text == 'allHotWaterPipesInsulatedToAtLeastR3') {
							allHotWaterPipesInsulatedToAtLeastR3 = parser.getBooleanValue();
						} else {
							System.debug(LoggingLevel.WARN, 'WaterSystem consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class RangeOven {
		public String fuel {get;set;} 

		public RangeOven(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'fuel') {
							fuel = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'RangeOven consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	*/
	public class aPlanJson2Apex {
		public String id {get;set;} 
		public String name {get;set;} 
		//public Lighting lighting {get;set;} 
		//public Appliances appliances {get;set;} 
		public ThermalEnvelope thermalEnvelope {get;set;} 
		//public Mechanicals mechanicals {get;set;} 
		//public OnsiteGenerations onsiteGenerations {get;set;} 
		//public WaterSystem waterSystem {get;set;} 
		public Details details {get;set;} 

		public aPlanJson2Apex(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'id') {
							id = parser.getText();
						} else if (text == 'name') {
							name = parser.getText();
						} //else if (text == 'lighting') {
							//lighting = new Lighting(parser);
						//} else if (text == 'appliances') {
							//appliances = new Appliances(parser);
						//} 
                    else if (text == 'thermalEnvelope') {
							thermalEnvelope = new ThermalEnvelope(parser);
						} //else if (text == 'mechanicals') {
							//mechanicals = new Mechanicals(parser);
						//} else if (text == 'onsiteGenerations') {
							//onsiteGenerations = new OnsiteGenerations(parser);
						//}else if (text == 'waterSystem') {
							//waterSystem = new WaterSystem(parser);
						//} 
						else if (text == 'details') {
							details = new Details(parser);
						} else {
							//System.debug(LoggingLevel.WARN, 'aPlanJson2Apex consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Details {
		public Integer bedrooms {get;set;} 
		public String residenceType {get;set;} 
		public Integer numberOfFloorsOnOrAboveGrade {get;set;} 
		public Boolean programmableThermostat {get;set;} 
		public String buildingType {get;set;} 
		public Integer unitsInBuilding {get;set;} 

		public Details(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'bedrooms') {
							bedrooms = parser.getIntegerValue();
						} else if (text == 'residenceType') {
							residenceType = parser.getText();
						} else if (text == 'numberOfFloorsOnOrAboveGrade') {
							numberOfFloorsOnOrAboveGrade = parser.getIntegerValue();
						} else if (text == 'programmableThermostat') {
							programmableThermostat = parser.getBooleanValue();
						} else if (text == 'buildingType') {
							buildingType = parser.getText();
						} else if (text == 'unitsInBuilding') {
							unitsInBuilding = parser.getIntegerValue();
						} else {
							//System.debug(LoggingLevel.WARN, 'Details consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	/*
	public class Appliances {
		public String dishwasherEfficiencyType {get;set;} 
		public Double dishwasherEfficiency {get;set;} 
		public Integer dishwasherPlaceSettings {get;set;} 
		public Integer refrigeratorConsumption {get;set;} 
		public ClothesDryer clothesDryer {get;set;} 
		public ClothesWasher clothesWasher {get;set;} 
		public RangeOven rangeOven {get;set;} 

		public Appliances(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'dishwasherEfficiencyType') {
							dishwasherEfficiencyType = parser.getText();
						} else if (text == 'dishwasherEfficiency') {
							dishwasherEfficiency = parser.getDoubleValue();
						} else if (text == 'dishwasherPlaceSettings') {
							dishwasherPlaceSettings = parser.getIntegerValue();
						} else if (text == 'refrigeratorConsumption') {
							refrigeratorConsumption = parser.getIntegerValue();
						} else if (text == 'clothesDryer') {
							clothesDryer = new ClothesDryer(parser);
						} else if (text == 'clothesWasher') {
							clothesWasher = new ClothesWasher(parser);
						} else if (text == 'rangeOven') {
							rangeOven = new RangeOven(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Appliances consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Equipment {
		public String equipmentType {get;set;} 
		public Heating heating {get;set;} 
		public Cooling cooling {get;set;} 
		public Cooling waterHeating {get;set;} 

		public Equipment(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'equipmentType') {
							equipmentType = parser.getText();
						} else if (text == 'heating') {
							heating = new Heating(parser);
						} else if (text == 'cooling') {
							cooling = new Cooling(parser);
						} else if (text == 'waterHeating') {
							waterHeating = new Cooling(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Equipment consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Heating {
		public String efficiencyType {get;set;} 
		public Integer percentLoad {get;set;} 
		public Double efficiency {get;set;} 

		public Heating(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'efficiencyType') {
							efficiencyType = parser.getText();
						} else if (text == 'percentLoad') {
							percentLoad = parser.getIntegerValue();
						} else if (text == 'efficiency') {
							efficiency = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Heating consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class HotWater_Z {
		public Double efficiency {get;set;} 
		public String efficiencyType {get;set;} 
		public Boolean isTankless {get;set;} 
		public Integer tankSize {get;set;} 

		public HotWater_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'efficiency') {
							efficiency = parser.getDoubleValue();
						} else if (text == 'efficiencyType') {
							efficiencyType = parser.getText();
						} else if (text == 'isTankless') {
							isTankless = parser.getBooleanValue();
						} else if (text == 'tankSize') {
							tankSize = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'HotWater_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class HotWater {
		public Integer efficiency {get;set;} 
		public String efficiencyType {get;set;} 
		public Boolean isTankless {get;set;} 
		public Integer tankSize {get;set;} 

		public HotWater(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'efficiency') {
							efficiency = parser.getIntegerValue();
						} else if (text == 'efficiencyType') {
							efficiencyType = parser.getText();
						} else if (text == 'isTankless') {
							isTankless = parser.getBooleanValue();
						} else if (text == 'tankSize') {
							tankSize = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'HotWater consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	*/
	public class Summary {
		public Integer conditionedArea {get;set;} 
		public Double conditionedVolume {get;set;} 
		public Double windowArea {get;set;} 
		public Double wallArea {get;set;} 
		public Integer floorArea {get;set;} 
		//public Integer ceilingArea {get;set;} 
		public Integer slabArea {get;set;} 
		public Double totalThermalBoundaryArea {get;set;} 

		public Summary(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'conditionedArea') {
							conditionedArea = parser.getIntegerValue();
						} else if (text == 'conditionedVolume') {
							conditionedVolume = parser.getDoubleValue();
						} else if (text == 'windowArea') {
							windowArea = parser.getDoubleValue();
						} else if (text == 'wallArea') {
							wallArea = parser.getDoubleValue();
						} else if (text == 'floorArea') {
							floorArea = parser.getIntegerValue();
						//} else if (text == 'ceilingArea') {
							//ceilingArea = parser.getIntegerValue();
						} else if (text == 'slabArea') {
							slabArea = parser.getIntegerValue();
						} else if (text == 'totalThermalBoundaryArea') {
							totalThermalBoundaryArea = parser.getDoubleValue();
						} else {
							//System.debug(LoggingLevel.WARN, 'Summary consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	/*
	public class AssemblyDetails {
		public Integer cavityR {get;set;} 
		public List<FramedFloors> cavityInsulationGrade {get;set;} 
		public List<FramedFloors> cavityInsulationMaterial {get;set;} 
		public Double continuousR {get;set;} 
		public List<FramedFloors> framingSpacing {get;set;} 
		public List<FramedFloors> framingDepth {get;set;} 
		public List<FramedFloors> framingFraction {get;set;} 

		public AssemblyDetails(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'cavityR') {
							cavityR = parser.getIntegerValue();
						} else if (text == 'cavityInsulationGrade') {
							cavityInsulationGrade = arrayOfFramedFloors(parser);
						} else if (text == 'cavityInsulationMaterial') {
							cavityInsulationMaterial = arrayOfFramedFloors(parser);
						} else if (text == 'continuousR') {
							continuousR = parser.getDoubleValue();
						} else if (text == 'framingSpacing') {
							framingSpacing = arrayOfFramedFloors(parser);
						} else if (text == 'framingDepth') {
							framingDepth = arrayOfFramedFloors(parser);
						} else if (text == 'framingFraction') {
							framingFraction = arrayOfFramedFloors(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'AssemblyDetails consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	*/
	public class Infiltration {
		public Double cfm50 {get;set;} 
		public Double ach50 {get;set;} 
		public Double effectiveLeakageArea {get;set;} 
		public Double specificLeakageArea {get;set;} 
		public Double heatingNaturalACH {get;set;} 
		public Double coolingNaturalACH {get;set;} 

		public Infiltration(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'cfm50') {
							cfm50 = parser.getDoubleValue();
						} else if (text == 'ach50') {
							ach50 = parser.getDoubleValue();
						} else if (text == 'effectiveLeakageArea') {
							effectiveLeakageArea = parser.getDoubleValue();
						} else if (text == 'specificLeakageArea') {
							specificLeakageArea = parser.getDoubleValue();
						} else if (text == 'heatingNaturalACH') {
							heatingNaturalACH = parser.getDoubleValue();
						} else if (text == 'coolingNaturalACH') {
							coolingNaturalACH = parser.getDoubleValue();
						} else {
							//System.debug(LoggingLevel.WARN, 'Infiltration consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	/*
	public class AssemblyDetails_Z {
		public Double cavityR {get;set;} 
		public List<String> cavityInsulationGrade {get;set;} 
		public List<String> cavityInsulationMaterial {get;set;} 
		public Integer continuousR {get;set;} 
		public List<Integer> framingSpacing {get;set;} 
		public List<Double> framingDepth {get;set;} 
		public List<Double> framingFraction {get;set;} 

		public AssemblyDetails_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'cavityR') {
							cavityR = parser.getDoubleValue();
						} else if (text == 'cavityInsulationGrade') {
							cavityInsulationGrade = arrayOfString(parser);
						} else if (text == 'cavityInsulationMaterial') {
							cavityInsulationMaterial = arrayOfString(parser);
						} else if (text == 'continuousR') {
							continuousR = parser.getIntegerValue();
						} else if (text == 'framingSpacing') {
							framingSpacing = arrayOfInteger(parser);
						} else if (text == 'framingDepth') {
							framingDepth = arrayOfDouble(parser);
						} else if (text == 'framingFraction') {
							framingFraction = arrayOfDouble(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'AssemblyDetails_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class DistributionSystems {
		public String systemType {get;set;} 
		public Boolean isTested {get;set;} 
		public UntestedDetails untestedDetails {get;set;} 
		public Integer heatingEquipmentIndex {get;set;} 
		public Integer coolingEquipmentIndex {get;set;} 

		public DistributionSystems(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'systemType') {
							systemType = parser.getText();
						} else if (text == 'isTested') {
							isTested = parser.getBooleanValue();
						} else if (text == 'untestedDetails') {
							untestedDetails = new UntestedDetails(parser);
						} else if (text == 'heatingEquipmentIndex') {
							heatingEquipmentIndex = parser.getIntegerValue();
						} else if (text == 'coolingEquipmentIndex') {
							coolingEquipmentIndex = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'DistributionSystems consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Walls {
		public String name {get;set;} 
		public String surfaceColor {get;set;} 
		public String betweenInteriorAnd {get;set;} 
		public Double surfaceArea {get;set;} 
		public Type_Y type_Z {get;set;} // in json: type

		public Walls(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'surfaceColor') {
							surfaceColor = parser.getText();
						} else if (text == 'betweenInteriorAnd') {
							betweenInteriorAnd = parser.getText();
						} else if (text == 'surfaceArea') {
							surfaceArea = parser.getDoubleValue();
						} else if (text == 'type') {
							type_Z = new Type_Y(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Walls consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class FramedFloors {

		public FramedFloors(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						{
							System.debug(LoggingLevel.WARN, 'FramedFloors consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
		*/
	public static aPlanJson2Apex parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return new aPlanJson2Apex(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	/*
    private static List<Ceilings> arrayOfCeilings(System.JSONParser p) {
        List<Ceilings> res = new List<Ceilings>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Ceilings(p));
        }
        return res;
    }

    private static List<Walls> arrayOfWalls(System.JSONParser p) {
        List<Walls> res = new List<Walls>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Walls(p));
        }
        return res;
    }

    private static List<Integer> arrayOfInteger(System.JSONParser p) {
        List<Integer> res = new List<Integer>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getIntegerValue());
        }
        return res;
    }

    private static List<Equipment> arrayOfEquipment(System.JSONParser p) {
        List<Equipment> res = new List<Equipment>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Equipment(p));
        }
        return res;
    }

    private static List<MechanicalEquipment> arrayOfMechanicalEquipment(System.JSONParser p) {
        List<MechanicalEquipment> res = new List<MechanicalEquipment>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new MechanicalEquipment(p));
        }
        return res;
    }

    private static List<FramedFloors> arrayOfFramedFloors(System.JSONParser p) {
        List<FramedFloors> res = new List<FramedFloors>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new FramedFloors(p));
        }
        return res;
    }

    private static List<DistributionSystems> arrayOfDistributionSystems(System.JSONParser p) {
        List<DistributionSystems> res = new List<DistributionSystems>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new DistributionSystems(p));
        }
        return res;
    }

    private static List<Slabs> arrayOfSlabs(System.JSONParser p) {
        List<Slabs> res = new List<Slabs>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Slabs(p));
        }
        return res;
    }

    private static List<Double> arrayOfDouble(System.JSONParser p) {
        List<Double> res = new List<Double>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getDoubleValue());
        }
        return res;
    }

    private static List<String> arrayOfString(System.JSONParser p) {
        List<String> res = new List<String>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getText());
        }
        return res;
    }

    private static List<Doors> arrayOfDoors(System.JSONParser p) {
        List<Doors> res = new List<Doors>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Doors(p));
        }
        return res;
    }

    private static List<Windows> arrayOfWindows(System.JSONParser p) {
        List<Windows> res = new List<Windows>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Windows(p));
        }
        return res;
    }

    private static List<MechanicalVentilation> arrayOfMechanicalVentilation(System.JSONParser p) {
        List<MechanicalVentilation> res = new List<MechanicalVentilation>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new MechanicalVentilation(p));
        }
        return res;
    }
*/

}