//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class projectListJSON2Apex {

	public String id {get;set;} 
	public String name {get;set;} 
	public String createdAt {get;set;} 
	public String createdBy {get;set;} 
	public String lastSavedAt {get;set;} 
	public String lastSavedBy {get;set;} 
	public String selfOrPlanLastSavedAt {get;set;} 
	public Boolean isLocked {get;set;} 

	public projectListJSON2Apex(JSONParser parser) {
		while (parser.nextToken() != System.JSONToken.END_OBJECT) {
			if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
				String text = parser.getText();
				if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
					if (text == 'id') {
						id = parser.getText();
					} else if (text == 'name') {
						name = parser.getText();
					} else if (text == 'createdAt') {
						createdAt = parser.getText();
					} else if (text == 'createdBy') {
						createdBy = parser.getText();
					} else if (text == 'lastSavedAt') {
						lastSavedAt = parser.getText();
					} else if (text == 'lastSavedBy') {
						lastSavedBy = parser.getText();
					} else if (text == 'selfOrPlanLastSavedAt') {
						selfOrPlanLastSavedAt = parser.getText();
					} else if (text == 'isLocked') {
						isLocked = parser.getBooleanValue();
					} else {
						//System.debug(LoggingLevel.WARN, 'projectListJSON2Apex consuming unrecognized property: '+text);
						consumeObject(parser);
					}
				}
			}
		}
	}
	
    //Function used to parse a json string
    
	public static List<projectListJSON2Apex> parse(String json) {
		//List<Object> results = (List<Object>) JSON.deserializeUntyped(json);
        System.JSONParser parser = System.JSON.createParser(json);
        //System.debug(parser);
		return arrayOfprojectListJSON2Apex(parser);
	}
	
    //not sure where this is used
    
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	
    //this makes a list of projectListJSON2Apex objects
    //it takes a parser object
    
    private static List<projectListJSON2Apex> arrayOfprojectListJSON2Apex(System.JSONParser p) {
        List<projectListJSON2Apex> res = new List<projectListJSON2Apex>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new projectListJSON2Apex(p));
        }
        return res;
    }


}