//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//		

public class uploadResponseJSON2Apex {

	public String registryId {get;set;} 
	public String rawRegistryResponse {get;set;} 
	public String automaticQaStatus {get;set;} 

	public uploadResponseJSON2Apex(JSONParser parser) {
        System.debug(parser);
		while (parser.nextToken() != System.JSONToken.END_OBJECT) {
			if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
				String text = parser.getText();
				if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
					if (text == 'registryId') {
						registryId = parser.getText();
					} else if (text == 'rawRegistryResponse') {
                        rawRegistryResponse = 'Raw Registry Junk - Redacted';
						//rawRegistryResponse = parser.getText();
					} else if (text == 'automaticQaStatus') {
						automaticQaStatus = parser.getText();
					} else {
						System.debug(LoggingLevel.WARN, 'JSON2Apex consuming unrecognized property: '+text);
						consumeObject(parser);
					}
				}
			}
		}
	}
	
	
	public static uploadResponseJSON2Apex parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return new uploadResponseJSON2Apex(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
}