@IsTest
Global class ekotropeMockHttpAnalysisCallout implements HttpCalloutMock {
	global static HTTPResponse respond(HTTPRequest req){
        // Create a fake response
        HttpResponse res = new HttpResponse();
		system.debug(req.getEndpoint());
       if(req.getEndpoint().contains('break')){
            res.setHeader('Content-Type', 'application/json');
        	res.setBody('{"id":"KY465rD7","name":"Virginia USBC 2015 Reference","energy":{"summary":{"coolingConsumption":2.682925410221219,"heatingConsumption":8.083959446647603,"waterHeatingConsumption":8.605761520032827,"cost":938.0790000000001,"solarGeneration":0.0,"winterElectricPowerPeak":1.8057123686339458,"summerElectricPowerPeak":1.420563792628223,"lightingAndAppliancesConsumption":12.264094353283442,"coolingCost":79.553,"heatingCost":239.702,"waterHeatingCost":255.174,"lightingAndAppliancesCost":363.65000000000003,"serviceCharges":0.0,"generationSavings":0.0,"generationRevenue":0.0},"breakdown":{"byFuel":[{"fuel":"NATURAL_GAS","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0},{"fuel":"ELECTRIC","heatingConsumption":8.083959446647603,"coolingConsumption":2.682925410221219,"waterHeatingConsumption":8.605761520032827,"lightingAndAppliancesConsumption":12.264094353283442,"cost":938.0799814352009},{"fuel":"OIL","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0},{"fuel":"PROPANE","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0},{"fuel":"WOOD","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0}],"byComponent":[{"category":"FOUNDATION_WALL","heatingLoad":0.0,"coolingLoad":0.0},{"category":"SLAB","heatingLoad":0.0,"coolingLoad":0.0},{"category":"FRAMED_FLOOR","heatingLoad":0.0,"coolingLoad":0.0},{"category":"ABOVE_GROUND_WALL","heatingLoad":11.412125538229219,"coolingLoad":2.188423759302618},{"category":"RIM_JOIST","heatingLoad":0.0,"coolingLoad":0.0},{"category":"ROOF","heatingLoad":3.64147655579744,"coolingLoad":0.694914159195539},{"category":"DOOR","heatingLoad":1.7493733434464327,"coolingLoad":0.06358190089770072},{"category":"WINDOW","heatingLoad":2.936228427072887,"coolingLoad":0.10671877764832137},{"category":"SKYLIGHT","heatingLoad":0.0,"coolingLoad":0.0},{"category":"INFILTRATION","heatingLoad":1.1899226230642423,"coolingLoad":0.03292803339444861},{"category":"MECHANICAL_VENTILATION","heatingLoad":3.363146622637395,"coolingLoad":0.12223534562593258}]}},"compliance":[],"hersScore":63,"hersScoreNoPv":63,"buildingType":"Virginia2015Reference","emissions":{"summary":{"totalCo2":5.376347719687654,"totalSo2":14.83130405431077,"totalNox":8.342608530549807},"byEnergySink":{"heating":{"co2":1.3737880683632937,"so2":3.7897601885883963,"nox":2.1317401060809726},"cooling":{"co2":0.455936344212994,"so2":1.2577554323117077,"nox":0.7074874306753355},"hotWater":{"co2":1.4624631127143786,"so2":4.034381000591389,"nox":2.269339312832656},"lightsAndAppliances":{"co2":2.084160194396988,"so2":5.749407432819277,"nox":3.234041680960843},"pvOffset":{"co2":0.0,"so2":0.0,"nox":0.0}}},"thirdParty":{}}');
           res.setStatusCode(404);
            res.setStatus('inentional break to get to else and create auto qa');
        	return res; 
            
        }else{
            res.setHeader('Content-Type', 'application/json');
        	res.setBody('{"id":"KY465rD7","name":"Virginia USBC 2015 Reference","energy":{"summary":{"coolingConsumption":2.682925410221219,"heatingConsumption":8.083959446647603,"waterHeatingConsumption":8.605761520032827,"cost":938.0790000000001,"solarGeneration":0.0,"winterElectricPowerPeak":1.8057123686339458,"summerElectricPowerPeak":1.420563792628223,"lightingAndAppliancesConsumption":12.264094353283442,"coolingCost":79.553,"heatingCost":239.702,"waterHeatingCost":255.174,"lightingAndAppliancesCost":363.65000000000003,"serviceCharges":0.0,"generationSavings":0.0,"generationRevenue":0.0},"breakdown":{"byFuel":[{"fuel":"NATURAL_GAS","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0},{"fuel":"ELECTRIC","heatingConsumption":8.083959446647603,"coolingConsumption":2.682925410221219,"waterHeatingConsumption":8.605761520032827,"lightingAndAppliancesConsumption":12.264094353283442,"cost":938.0799814352009},{"fuel":"OIL","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0},{"fuel":"PROPANE","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0},{"fuel":"WOOD","heatingConsumption":0.0,"coolingConsumption":0.0,"waterHeatingConsumption":0.0,"lightingAndAppliancesConsumption":0.0,"cost":0.0}],"byComponent":[{"category":"FOUNDATION_WALL","heatingLoad":0.0,"coolingLoad":0.0},{"category":"SLAB","heatingLoad":0.0,"coolingLoad":0.0},{"category":"FRAMED_FLOOR","heatingLoad":0.0,"coolingLoad":0.0},{"category":"ABOVE_GROUND_WALL","heatingLoad":11.412125538229219,"coolingLoad":2.188423759302618},{"category":"RIM_JOIST","heatingLoad":0.0,"coolingLoad":0.0},{"category":"ROOF","heatingLoad":3.64147655579744,"coolingLoad":0.694914159195539},{"category":"DOOR","heatingLoad":1.7493733434464327,"coolingLoad":0.06358190089770072},{"category":"WINDOW","heatingLoad":2.936228427072887,"coolingLoad":0.10671877764832137},{"category":"SKYLIGHT","heatingLoad":0.0,"coolingLoad":0.0},{"category":"INFILTRATION","heatingLoad":1.1899226230642423,"coolingLoad":0.03292803339444861},{"category":"MECHANICAL_VENTILATION","heatingLoad":3.363146622637395,"coolingLoad":0.12223534562593258}]}},"compliance":[],"hersScore":63,"hersScoreNoPv":63,"buildingType":"Virginia2015Reference","emissions":{"summary":{"totalCo2":5.376347719687654,"totalSo2":14.83130405431077,"totalNox":8.342608530549807},"byEnergySink":{"heating":{"co2":1.3737880683632937,"so2":3.7897601885883963,"nox":2.1317401060809726},"cooling":{"co2":0.455936344212994,"so2":1.2577554323117077,"nox":0.7074874306753355},"hotWater":{"co2":1.4624631127143786,"so2":4.034381000591389,"nox":2.269339312832656},"lightsAndAppliances":{"co2":2.084160194396988,"so2":5.749407432819277,"nox":3.234041680960843},"pvOffset":{"co2":0.0,"so2":0.0,"nox":0.0}}},"thirdParty":{}}');
            res.setStatusCode(200);
            res.setStatus('okay');
        	return res;        
        
        }   
    }
}


/*
        if(req.getEndpoint().contains('break')){
            res.setHeader('Content-Type', 'application/json');
        	res.setBody('{  "id": "Q7E65eb3",  "name": "CHERS_LoudonHfH_230HopeWay_CondCrawl_",  "energy": {    "summary": {      "coolingConsumption": 1.3153338546172602,      "heatingConsumption": 8.894019413237348,      "waterHeatingConsumption": 6.6596899789600466,      "cost": 741.1080000000001,      "solarGeneration": 0,      "winterElectricPowerPeak": 2.2255337828903388,      "summerElectricPowerPeak": 1.4511478466681427,      "lightingAndAppliancesConsumption": 17.121597144266172,      "coolingCost": 24.703,      "heatingCost": 167.041,      "waterHeatingCost": 125.077,      "lightingAndAppliancesCost": 321.565,      "serviceCharges": 102.72,      "generationSavings": 0,      "generationRevenue": 0    },    "breakdown": {      "byFuel": [        {          "fuel": "NATURAL_GAS",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "ELECTRIC",          "heatingConsumption": 8.894019413237348,          "coolingConsumption": 1.3153338546172602,          "waterHeatingConsumption": 6.6596899789600466,          "lightingAndAppliancesConsumption": 17.121597144266172,          "cost": 741.1084143769856        },        {          "fuel": "OIL",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "PROPANE",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "WOOD",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        }      ],      "byComponent": [        {          "category": "FOUNDATION_WALL",          "heatingLoad": 3.111002277814311,          "coolingLoad": 0.15212515374875485        },        {          "category": "SLAB",          "heatingLoad": 2.386108627171166,          "coolingLoad": 0.116678520089246        },        {          "category": "FRAMED_FLOOR",          "heatingLoad": 0,          "coolingLoad": 0        },        {          "category": "ABOVE_GROUND_WALL",          "heatingLoad": 5.24141748141961,          "coolingLoad": 0.7939052246340708        },        {          "category": "RIM_JOIST",          "heatingLoad": 0.5392021947063674,          "coolingLoad": 0.026366492032593215        },        {          "category": "ROOF",          "heatingLoad": 2.2231857735761853,          "coolingLoad": 0.4393683428874754        },        {          "category": "DOOR",          "heatingLoad": 0.48955154249122645,          "coolingLoad": 0.023938620746282266        },        {          "category": "WINDOW",          "heatingLoad": 2.870213358260722,          "coolingLoad": 0.14035079676119852        },        {          "category": "SKYLIGHT",          "heatingLoad": 0,          "coolingLoad": 0        },        {          "category": "INFILTRATION",          "heatingLoad": 4.572520768164218,          "coolingLoad": 0.20329500725090488        },        {          "category": "MECHANICAL_VENTILATION",          "heatingLoad": 3.7953156474850918,          "coolingLoad": 0.18558744894406198        }      ]    }  },  "compliance": [],  "hersScore": 69,  "hersScoreNoPv": 69,  "buildingType": "EkotropeAsModeled",  "emissions": {    "summary": {      "totalCo2": 6.473517462481343,      "totalSo2": 15.934812215338692,      "totalNox": 8.963331871128014    },    "byEnergySink": {      "heating": {        "co2": 1.693865997251053,        "so2": 4.169516300925669,        "nox": 2.345352919270689      },      "cooling": {        "co2": 0.2505053326118572,        "so2": 0.6166285110445716,        "nox": 0.3468535374625715      },      "hotWater": {        "co2": 1.268337956492941,        "so2": 3.12206266213647,        "nox": 1.7561602474517644      },      "lightsAndAppliances": {        "co2": 3.260808176125493,        "so2": 8.026604741231981,        "nox": 4.514965166942989      },      "pvOffset": {        "co2": 0,        "so2": 0,        "nox": 0      }    }  }}');
            res.setStatusCode(404);
            res.setStatus('inentional break to get to else and create auto qa');
        	return res; 
            
        }else{
            res.setHeader('Content-Type', 'application/json');
        	res.setBody('{  "id": "Q7E65eb3",  "name": "CHERS_LoudonHfH_230HopeWay_CondCrawl_",  "energy": {    "summary": {      "coolingConsumption": 1.3153338546172602,      "heatingConsumption": 8.894019413237348,      "waterHeatingConsumption": 6.6596899789600466,      "cost": 741.1080000000001,      "solarGeneration": 0,      "winterElectricPowerPeak": 2.2255337828903388,      "summerElectricPowerPeak": 1.4511478466681427,      "lightingAndAppliancesConsumption": 17.121597144266172,      "coolingCost": 24.703,      "heatingCost": 167.041,      "waterHeatingCost": 125.077,      "lightingAndAppliancesCost": 321.565,      "serviceCharges": 102.72,      "generationSavings": 0,      "generationRevenue": 0    },    "breakdown": {      "byFuel": [        {          "fuel": "NATURAL_GAS",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "ELECTRIC",          "heatingConsumption": 8.894019413237348,          "coolingConsumption": 1.3153338546172602,          "waterHeatingConsumption": 6.6596899789600466,          "lightingAndAppliancesConsumption": 17.121597144266172,          "cost": 741.1084143769856        },        {          "fuel": "OIL",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "PROPANE",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "WOOD",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        }      ],      "byComponent": [        {          "category": "FOUNDATION_WALL",          "heatingLoad": 3.111002277814311,          "coolingLoad": 0.15212515374875485        },        {          "category": "SLAB",          "heatingLoad": 2.386108627171166,          "coolingLoad": 0.116678520089246        },        {          "category": "FRAMED_FLOOR",          "heatingLoad": 0,          "coolingLoad": 0        },        {          "category": "ABOVE_GROUND_WALL",          "heatingLoad": 5.24141748141961,          "coolingLoad": 0.7939052246340708        },        {          "category": "RIM_JOIST",          "heatingLoad": 0.5392021947063674,          "coolingLoad": 0.026366492032593215        },        {          "category": "ROOF",          "heatingLoad": 2.2231857735761853,          "coolingLoad": 0.4393683428874754        },        {          "category": "DOOR",          "heatingLoad": 0.48955154249122645,          "coolingLoad": 0.023938620746282266        },        {          "category": "WINDOW",          "heatingLoad": 2.870213358260722,          "coolingLoad": 0.14035079676119852        },        {          "category": "SKYLIGHT",          "heatingLoad": 0,          "coolingLoad": 0        },        {          "category": "INFILTRATION",          "heatingLoad": 4.572520768164218,          "coolingLoad": 0.20329500725090488        },        {          "category": "MECHANICAL_VENTILATION",          "heatingLoad": 3.7953156474850918,          "coolingLoad": 0.18558744894406198        }      ]    }  },  "compliance": [],  "hersScore": 69,  "hersScoreNoPv": 69,  "buildingType": "EkotropeAsModeled",  "emissions": {    "summary": {      "totalCo2": 6.473517462481343,      "totalSo2": 15.934812215338692,      "totalNox": 8.963331871128014    },    "byEnergySink": {      "heating": {        "co2": 1.693865997251053,        "so2": 4.169516300925669,        "nox": 2.345352919270689      },      "cooling": {        "co2": 0.2505053326118572,        "so2": 0.6166285110445716,        "nox": 0.3468535374625715      },      "hotWater": {        "co2": 1.268337956492941,        "so2": 3.12206266213647,        "nox": 1.7561602474517644      },      "lightsAndAppliances": {        "co2": 3.260808176125493,        "so2": 8.026604741231981,        "nox": 4.514965166942989      },      "pvOffset": {        "co2": 0,        "so2": 0,        "nox": 0      }    }  }}');
            res.setStatusCode(200);
            res.setStatus('okay');
        	return res;
            

*/