@IsTest
global class YourHttpAnalysisCalloutMockJG implements HttpCalloutMock{
    global static HTTPResponse respond(HTTPRequest req){
        //System.assertEquals('https://app.ekotrope.com/api/v1/projects?status=SUBMITTED_FOR_QA', req.getEndpoint());
     //'EkotropeAsModeled', '2015 IECC'
        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{  "id": "Q7E65eb3",  "name": "CHERS_LoudonHfH_230HopeWay_CondCrawl_",  "energy": {    "summary": {      "coolingConsumption": 1.3153338546172602,      "heatingConsumption": 8.894019413237348,      "waterHeatingConsumption": 6.6596899789600466,      "cost": 741.1080000000001,      "solarGeneration": 0,      "winterElectricPowerPeak": 2.2255337828903388,      "summerElectricPowerPeak": 1.4511478466681427,      "lightingAndAppliancesConsumption": 17.121597144266172,      "coolingCost": 24.703,      "heatingCost": 167.041,      "waterHeatingCost": 125.077,      "lightingAndAppliancesCost": 321.565,      "serviceCharges": 102.72,      "generationSavings": 0,      "generationRevenue": 0    },    "breakdown": {      "byFuel": [        {          "fuel": "NATURAL_GAS",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "ELECTRIC",          "heatingConsumption": 8.894019413237348,          "coolingConsumption": 1.3153338546172602,          "waterHeatingConsumption": 6.6596899789600466,          "lightingAndAppliancesConsumption": 17.121597144266172,          "cost": 741.1084143769856        },        {          "fuel": "OIL",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "PROPANE",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        },        {          "fuel": "WOOD",          "heatingConsumption": 0,          "coolingConsumption": 0,          "waterHeatingConsumption": 0,          "lightingAndAppliancesConsumption": 0,          "cost": 0        }      ],      "byComponent": [        {          "category": "FOUNDATION_WALL",          "heatingLoad": 3.111002277814311,          "coolingLoad": 0.15212515374875485        },        {          "category": "SLAB",          "heatingLoad": 2.386108627171166,          "coolingLoad": 0.116678520089246        },        {          "category": "FRAMED_FLOOR",          "heatingLoad": 0,          "coolingLoad": 0        },        {          "category": "ABOVE_GROUND_WALL",          "heatingLoad": 5.24141748141961,          "coolingLoad": 0.7939052246340708        },        {          "category": "RIM_JOIST",          "heatingLoad": 0.5392021947063674,          "coolingLoad": 0.026366492032593215        },        {          "category": "ROOF",          "heatingLoad": 2.2231857735761853,          "coolingLoad": 0.4393683428874754        },        {          "category": "DOOR",          "heatingLoad": 0.48955154249122645,          "coolingLoad": 0.023938620746282266        },        {          "category": "WINDOW",          "heatingLoad": 2.870213358260722,          "coolingLoad": 0.14035079676119852        },        {          "category": "SKYLIGHT",          "heatingLoad": 0,          "coolingLoad": 0        },        {          "category": "INFILTRATION",          "heatingLoad": 4.572520768164218,          "coolingLoad": 0.20329500725090488        },        {          "category": "MECHANICAL_VENTILATION",          "heatingLoad": 3.7953156474850918,          "coolingLoad": 0.18558744894406198        }      ]    }  },  "compliance": [],  "hersScore": 69,  "hersScoreNoPv": 69,  "buildingType": "EkotropeAsModeled",  "emissions": {    "summary": {      "totalCo2": 6.473517462481343,      "totalSo2": 15.934812215338692,      "totalNox": 8.963331871128014    },    "byEnergySink": {      "heating": {        "co2": 1.693865997251053,        "so2": 4.169516300925669,        "nox": 2.345352919270689      },      "cooling": {        "co2": 0.2505053326118572,        "so2": 0.6166285110445716,        "nox": 0.3468535374625715      },      "hotWater": {        "co2": 1.268337956492941,        "so2": 3.12206266213647,        "nox": 1.7561602474517644      },      "lightsAndAppliances": {        "co2": 3.260808176125493,        "so2": 8.026604741231981,        "nox": 4.514965166942989      },      "pvOffset": {        "co2": 0,        "so2": 0,        "nox": 0      }    }  }}');
            res.setStatusCode(200);
        return res;      
    }
}